# JOGO-DE-XADREZ

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/application/: Main.java  UI.java
src/main/java/org/example/boardgame/: Board.java  BoardExceptions.java  Piece.java  Position.java
src/main/java/org/example/chess/: ChessExceptions.java  ChessMatch.java  ChessPiece.java  ChessPosition.java
src/main/java/org/example/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
